<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#D8D8D8"
    android:id="@+id/exercise_record_main"
    tools:context=".activity.ExerciseRecordActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_records"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack" />
    <LinearLayout
        android:id="@+id/RecordButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#D8D8D8"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageBack">

        <Button
            android:id="@+id/SortByDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9e9694"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            app:cornerRadius="5dp"
            android:text=" Date"
            android:drawableRight="@drawable/ic_sort_descending"/>

        <Button
            android:id="@+id/SortByDistanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9e9694"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            android:text=" Distance" />

        <Button
            android:id="@+id/SortByDurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9e9694"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            android:text=" Duration" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecordView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@color/Microsoftblue"
        app:layout_constraintTop_toBottomOf="@id/RecordButtons"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/chartCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/exerciseChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>